body {
    font-family: "Roboto";
    background-color: #fff;
  }
  
  li {
    list-style-type: none;
  }
  
  .header {
    padding: 0.7rem 1rem;
    display: flex;
    width: 100%;
    position: absolute;
  }
  
  .header ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 13px;
    letter-spacing: 1px;
  }
  
  .header ul li {
    display: inline;
    text-align: center;
    margin: 0;
    padding: 16px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  .header ul li a {
    text-decoration: none;
    color: white;
    line-height: 26px;
  }
  
  .logo-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search-container {
    height: 100%;
    display: flex;
    align-items: center;
    float: right;
  }
  
  .search-input {
    width: 14rem;
  }
  
  .search-container li {
    padding: 0 0.5rem;
  }
  
  .banner-section img {
    width: 100%;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered .first-txt {
    font-size: 90px;
    font-family: "Lato";
    color: #fff;
    letter-spacing: 1px;
  }
  
  .centered .sub-txt {
    font-size: 90px;
    font-family: "Mr Dafoe";
    color: #e85757;
    bottom: 1rem;
    position: absolute;
    bottom: -60px;
    right: 131px;
    transform: rotate(-7deg);
  }
  
  .flexbox {
    display: flex;
    flex-flow: column;
    position: relative;
    top: 50%;
  }
  
  .pd-tb-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .big-cardb-title {
    text-align: center;
    padding: 1rem 0rem;
  }
  
  .big-cards-title {
    display: none;
  }
  
  .big-cards-title,
  .card-title {
    text-align: center;
  }
  
  .bottom-left {
    position: absolute;
    bottom: 20px;
    left: 16px;
    background-color: red;
  }
  
  .prod-card-section {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  
  .prod-title {
    font-size: 12px;
    line-height: 16px;
    padding-top: 0.5rem;
    display: flex;
  }
  
  .prod-title,
  .prod-color,
  .price-container s,
  .price-container span,
  .prod-label,
  .prod-radio-container span {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 1px;
    color: #212121;
  }
  
  .prod-color {
    font-size: 11px;
    line-height: 14px;
    display: flex;
  }
  
  .price-container {
    padding-top: 0.5rem;
  }
  
  .price-container s,
  .price-container span,
  .prod-radio-container span {
    font-size: 11px;
    line-height: 14px;
  }
  
  .price-container span {
    color: #b00020;
  }
  
  .prod-image {
    border-radius: 4px;
  }
  
  .prod-label {
    position: absolute;
    font-size: 11px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #212121;
    background: rgba(255, 255, 255, 0.6);
    padding: 6px 6px;
    top: 1rem;
    left: 1.5rem;
    border-radius: 2px;
  }
  
  .prod-like {
    background: rgba(255, 255, 255, 0.6);
    padding: 6px 6px;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    right: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .prod-radio {
    padding: 8px;
    background: red;
    width: 0px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .prod-radio-container {
    padding-top: 0.5rem;
    display: flex;
  }
  
  footer ul {
    padding: 0;
  }
  
  footer li {
    line-height: 40px;
  }
  
  footer ul span {
    padding-bottom: 10px;
  }
  
  footer {
    padding-right: 3rem;
    padding-top: 3rem;
    background: linear-gradient(0deg, #f5f7f6, #f5f7f6), #ffffff;
  }
  
  .big-footer {
    background-color: #fff;
    padding: 3rem;
  }
  
  .small-footer {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 3rem;
  }
  
  @media (max-width: 768px) {
    .big-card-section div:last-child,
    .big-cardb-title {
      display: none;
    }
  
    .pd-tb-2 {
      padding-top: 0.5rem;
      padding-bottom: 2rem;
    }
  
    .big-cards-title {
      display: block;
    }
  }
  
  @media (max-width: 1024px) {
    .prod-card-section {
      padding-left: 0rem;
      padding-right: 0rem;
    }
  }
  